# Server
PORT=3000
NODE_ENV=production

# Database (AWS RDS)
DB_HOST=dubaimobiles.ctyq8mu2yjol.ap-southeast-2.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Dubaimobiles
DB_PORT=5432




# File Upload & jwt
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,svg,webp,ico
JWT_SECRET=9b14f3716571c21c78643e0380fab511701025c874000377e8355a5b58a20e51


# CORS - FIX THIS LINE (remove incorrect https:)
CORS_ORIGIN=http://localhost:3000,http://15.134.38.86:3000