# Server
PORT=3000
NODE_ENV=production

# Database (AWS RDS)
DB_HOST=dubaimobiles.ctyq8mu2yjol.ap-southeast-2.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Dubaimobiles
DB_PORT=5432

# File Upload & jwt
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,svg,webp,ico
JWT_SECRET=2efaa839528156798738d502177c4c85f292a8b52739fb065b94c320bd16f20b

# CORS - FIX THIS LINE (remove incorrect https:)
CORS_ORIGIN=http://localhost:3000,http://15.134.38.86:3000